# LocationTracker

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/locationtracker/mm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationtracker/mm/: LocationService.kt  LocationUpdateBroadcastReceiver.kt  LocationUpdateJobScheduler.kt  Restarter.kt  Utils.kt
app/src/main/java/com/locationtracker/mm/data/: LocationRepository.kt  LocationTrackerManager.kt
app/src/main/java/com/locationtracker/mm/data/db/: LocationEntity.kt  LocationTrackerDao.kt  LocationTrackerDb.kt  LocationTypeConverters.kt
app/src/main/java/com/locationtracker/mm/ui/: LocationAdapter.kt  MainActivity.kt
app/src/main/java/com/locationtracker/mm/utils/: AutoStartHelper.kt  PrefsUtils.kt
app/src/main/java/com/locationtracker/mm/viewmodel/: LocationUpdateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/locationtracker/mm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
